# Generated by Django 2.0.2 on 2018-06-14 17:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('gestionarSprintBackLog', '0001_initial'),
        ('gestionarus', '0001_initial'),
        ('gestionarproyecto', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='sprintbacklog',
            name='proyecto',
            field=models.ForeignKey(on_delete=False, to='gestionarproyecto.Proyectos'),
        ),
        migrations.AddField(
            model_name='sprintbacklog',
            name='us',
            field=models.ManyToManyField(to='gestionarus.UserStory'),
        ),
    ]
