# Generated by Django 2.0.2 on 2018-06-14 17:44

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('gestionarproyecto', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='gestiontipoUS',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombretipus', models.CharField(max_length=100)),
                ('flujo', models.CharField(max_length=100)),
                ('estado', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(editable=False, max_length=100, unique=True), size=None)),
                ('subestado', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(editable=False, max_length=100, unique=True), default='Hacer,Haciendo,Hecho', size=None)),
                ('proyecto', models.ForeignKey(on_delete=False, to='gestionarproyecto.Proyectos')),
            ],
            options={
                'db_table': 'gestiontipous',
            },
        ),
        migrations.AlterUniqueTogether(
            name='gestiontipous',
            unique_together={('estado', 'proyecto'), ('nombretipus', 'proyecto')},
        ),
    ]
