# Generated by Django 2.0.2 on 2018-06-14 17:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='permisosProyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'permissions': (('gest_US', 'Crear-Modificar-Eliminar-Asignar-US'), ('gest_ProdBackLog', 'Agregar-Asignar-Eliminar US a ProductBackLog'), ('gest_TypeUS', 'Crear-Modificar-Eliminar-Asignar-TypeUS'), ('gest_Team', 'Agregar-Asignar-Eliminar Roles al Team'), ('gest_Sprint', 'Iniciar Crear-Eliminar-Asignar US a Sprint')),
                'db_table': 'permisosProyecto',
            },
        ),
        migrations.CreateModel(
            name='Proyectos',
            fields=[
                ('nombreproyecto', models.CharField(max_length=100, unique=True)),
                ('codigoproyecto', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('anoasociado', models.CharField(max_length=5)),
                ('fechainicio', models.DateField()),
                ('fechafinalizacion', models.DateField(null=True)),
                ('duracionsprint', models.IntegerField()),
                ('status', models.CharField(choices=[('En Curso', 'iniciado'), ('Inactivo', 'Inactivo'), ('Terminado', 'Terminado')], default='Inactivo', max_length=100)),
                ('administrador_id', models.ForeignKey(on_delete=True, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'proyectos',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='relacion_rol_proyecto_usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestionarproyecto.Proyectos')),
                ('rol', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auth.Group')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
