# Generated by Django 2.0.2 on 2018-06-14 17:44

from django.conf import settings
import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tiposUS', '0001_initial'),
        ('gestionarsprint', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='progresoususer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('horastrabajadas', models.IntegerField(default=0)),
                ('dialaboral', models.IntegerField(default=-1)),
                ('historia', models.CharField(max_length=300, null=True)),
                ('status', models.CharField(max_length=100)),
                ('horasutilizadasdelsprint', models.IntegerField(default=0)),
                ('sprint', models.ForeignKey(null=True, on_delete=False, to='gestionarsprint.Sprint')),
            ],
        ),
        migrations.CreateModel(
            name='UserStory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('descripcioncorta', models.CharField(max_length=100)),
                ('descripcionlarga', models.CharField(max_length=300)),
                ('criterios', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=100), null=True, size=None)),
                ('prioridad', models.IntegerField(default=0)),
                ('tiempoestimado', models.IntegerField(default=0)),
                ('tiempotrabajado', models.IntegerField(default=0)),
                ('estado', models.CharField(max_length=100, null=True)),
                ('productbacklog', models.BooleanField(default=True)),
                ('estadokanban', models.CharField(max_length=100)),
                ('subestadokanban', models.CharField(max_length=100)),
                ('motivorechazo', models.CharField(max_length=100, null=True)),
                ('sprintdefinido', models.ForeignKey(null=True, on_delete=False, to='gestionarsprint.Sprint')),
                ('tipous', models.ForeignKey(on_delete=False, to='tiposUS.gestiontipoUS')),
                ('usuarioasignado', models.ForeignKey(null=True, on_delete=False, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='progresoususer',
            name='us',
            field=models.ForeignKey(null=True, on_delete=False, to='gestionarus.UserStory'),
        ),
        migrations.AddField(
            model_name='progresoususer',
            name='usuarioacargo',
            field=models.ForeignKey(null=True, on_delete=False, to=settings.AUTH_USER_MODEL),
        ),
    ]
