# Generated by Django 2.0.2 on 2018-06-15 14:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestionarus', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='progresoususer',
            name='dialaboral',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
