# Generated by Django 2.0.2 on 2018-06-14 17:44

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Estado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.CharField(max_length=100)),
                ('subestado', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=100, unique=True), size=None)),
            ],
        ),
        migrations.CreateModel(
            name='Flujo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='estado',
            name='flujo',
            field=models.ForeignKey(db_column='nombre', on_delete=False, to='gestionarFlujos.Flujo'),
        ),
    ]
