# Generated by Django 2.0.2 on 2018-06-14 17:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('gestionarFlujos', '0001_initial'),
        ('gestionarproyecto', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='estado',
            name='proyecto',
            field=models.ForeignKey(blank=True, null=True, on_delete=False, to='gestionarproyecto.Proyectos'),
        ),
        migrations.AlterUniqueTogether(
            name='estado',
            unique_together={('proyecto', 'flujo', 'estado')},
        ),
    ]
